	Zone DNS	Adresses	Latitudes	Longitudes	Codes	Communes	Unnamed: 0	DNS Source	Occurrences
0	www.portcros-parcnational.fr	Parc National de Port-Cros, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.00997000000007	6.381690000000049	83400.0	Hyères	3	www.portcros-parcnational.fr	10592
1	www.portcros-parcnational.fr	Parc National de Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.02159000000007	6.325020000000053			3	www.portcros-parcnational.fr	10592
2	www.ramatuelle-tourisme.com	Ramatuelle, Var, Provence-Alpes-Côte d'Azur, FRA	43.21456000000007	6.6135000000000455		Ramatuelle	4	www.ramatuelle-tourisme.com	8328
3	www.ramatuelle-tourisme.com	Ramatuelle, Brignoles, Var, Provence-Alpes-Côte d'Azur, FRA	43.413920000000076	6.016670000000032		Brignoles	4	www.ramatuelle-tourisme.com	8328
4	fort-eminence-port-cros.blogspot.com	Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.010170000000066	6.382050000000049		Port-Cros	31	fort-eminence-port-cros.blogspot.com	380
5	www.restaurant-trinquette-port-cros.fr	Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.010170000000066	6.382050000000049		Port-Cros	47	www.restaurant-trinquette-port-cros.fr	136
6	www.hyeres-tourism.co.uk	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	67	www.hyeres-tourism.co.uk	71
7	www.hyeres-tourisme.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	68	www.hyeres-tourisme.com	69
8	www.location-hyeres-bateaux.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	72	www.location-hyeres-bateaux.fr	64
9	www.location-semi-rigide-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	73	www.location-semi-rigide-hyeres.com	64
10	www.location-hyeres-bateaux.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	74	www.location-hyeres-bateaux.com	64
11	location-semi-rigide-hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	75	location-semi-rigide-hyeres.fr	64
12	location-semi-rigide-hyeres.fr	L'Hyère, Aiguines, Var, Provence-Alpes-Côte d'Azur, FRA	43.751350000000066	6.259100000000046		Aiguines	75	location-semi-rigide-hyeres.fr	64
13	www.location-semi-rigide-hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	77	www.location-semi-rigide-hyeres.fr	64
14	www.location-semi-rigide-hyeres.fr	L'Hyère, Aiguines, Var, Provence-Alpes-Côte d'Azur, FRA	43.751350000000066	6.259100000000046		Aiguines	77	www.location-semi-rigide-hyeres.fr	64
15	location-semi-rigide-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	78	location-semi-rigide-hyeres.com	64
16	location-hyeres-bateaux.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	79	location-hyeres-bateaux.fr	64
17	location-hyeres-bateaux.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	80	location-hyeres-bateaux.com	64
18	verticalhorizon.fr	Horizon, 575 Avenue Charles de Gaulle, 83500, La Seyne-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.079349948929575	5.89245997446483	83500.0	La Seyne-sur-Mer	97	verticalhorizon.fr	40
19	www.port-cros.net	Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.010170000000066	6.382050000000049		Port-Cros	110	www.port-cros.net	32
20	iml.univ-mrs.fr	Univers, 3 Rue Gabriel Péri, 83390, Pierrefeu-du-Var, Var, Provence-Alpes-Côte d'Azur, FRA	43.22714000000008	6.143310000000043	83390.0	Pierrefeu-du-Var	120	iml.univ-mrs.fr	28
21	www.provence-alpes-cote-d-azur.equipement.gouv.fr	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	124	www.provence-alpes-cote-d-azur.equipement.gouv.fr	28
22	bastide-nans-les-pins.fr	Nans-les-Pins, Var, Provence-Alpes-Côte d'Azur, FRA	43.370240000000074	5.7835000000000605		Nans-les-Pins	127	bastide-nans-les-pins.fr	24
23	bastide-nans-les-pins.fr	Lieu-dit Bastide Blanche, 83860, Nans-les-Pins, Var, Provence-Alpes-Côte d'Azur, FRA	43.3793835	5.811590250000012	83860.0	Nans-les-Pins	127	bastide-nans-les-pins.fr	24
24	pierrefeu.blogspot.com	Pierrefeu, Nans-les-Pins, Var, Provence-Alpes-Côte d'Azur, FRA	43.382880000000064	5.776190000000043		Nans-les-Pins	128	pierrefeu.blogspot.com	24
25	pierrefeu.blogspot.com	Pierrefeu, Carcès, Var, Provence-Alpes-Côte d'Azur, FRA	43.46914000000004	6.218130000000031		Carcès	128	pierrefeu.blogspot.com	24
26	lelavandou.eu	Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.138990000000035	6.370810000000062		Le Lavandou	129	lelavandou.eu	24
27	lavandou-plongee.com	Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.138990000000035	6.370810000000062		Le Lavandou	134	lavandou-plongee.com	24
28	www.larochere.marzolf.eu	La Rochère, 88 Chemin de la Régie, 83330, Le Plan du Castellet, Le Castellet, Var, Provence-Alpes-Côte d'Azur, FRA	43.174449943880646	5.773220080500861	83330.0	Le Castellet	141	www.larochere.marzolf.eu	24
29	vareconews.fr	Le Varech, Monterblanc, Morbihan, Bretagne, FRA	47.731110000000065	-2.7118299999999635		Monterblanc	146	vareconews.fr	24
30	vareconews.fr	Le Varech, Saint-Nolff, Morbihan, Bretagne, FRA	47.70172000000008	-2.6465599999999654		Saint-Nolff	146	vareconews.fr	24
31	vareconews.fr	News, 102 Rue Charles Gounod, 83700, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.422060025535295	6.767720000000054	83700.0	Saint-Raphaël	146	vareconews.fr	24
32	www.lelavandou.eu	Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.138990000000035	6.370810000000062		Le Lavandou	147	www.lelavandou.eu	24
33	velo-porquerolles.fr	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	148	velo-porquerolles.fr	24
34	velo-porquerolles.fr	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	148	velo-porquerolles.fr	24
35	www.espacemer.fr	L'Espacier, Roquebrune-sur-Argens, Var, Provence-Alpes-Côte d'Azur, FRA	43.447840000000035	6.622220000000027		Roquebrune-sur-Argens	158	www.espacemer.fr	20
36	gite-de-plongee-du-gapeau.com	Gapeau, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.11522000000008	6.184960000000046		Hyères	191	gite-de-plongee-du-gapeau.com	17
37	hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	192	hyeres.fr	16
38	ville-hyeres.fr	Rue Vieille, 83400, Giens, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.03842985294708	6.1312681915105065	83400.0	Hyères	195	ville-hyeres.fr	16
39	ville-hyeres.fr	Chemin des Villas, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.0970337577021	6.124399828832863	83400.0	Hyères	195	ville-hyeres.fr	16
40	ville-hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	195	ville-hyeres.fr	16
41	www.ville-hyeres.fr	Rue Vieille, 83400, Giens, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.03842985294708	6.1312681915105065	83400.0	Hyères	201	www.ville-hyeres.fr	16
42	www.ville-hyeres.fr	Chemin des Villas, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.0970337577021	6.124399828832863	83400.0	Hyères	201	www.ville-hyeres.fr	16
43	www.ville-hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	201	www.ville-hyeres.fr	16
44	www.bastide-nans-les-pins.fr	Nans-les-Pins, Var, Provence-Alpes-Côte d'Azur, FRA	43.370240000000074	5.7835000000000605		Nans-les-Pins	209	www.bastide-nans-les-pins.fr	16
45	www.bastide-nans-les-pins.fr	Lieu-dit Bastide Blanche, 83860, Nans-les-Pins, Var, Provence-Alpes-Côte d'Azur, FRA	43.3793835	5.811590250000012	83860.0	Nans-les-Pins	209	www.bastide-nans-les-pins.fr	16
46	www.hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	212	www.hyeres.fr	16
47	www.hyeres.fr	D'Hyères, 83260, La Moutonne, La Crau, Var, Provence-Alpes-Côte d'Azur, FRA	43.12056000000007	6.078090000000032	83260.0	La Crau	212	www.hyeres.fr	16
48	www.hyeres.fr	L'Hyère, Aiguines, Var, Provence-Alpes-Côte d'Azur, FRA	43.751350000000066	6.259100000000046		Aiguines	212	www.hyeres.fr	16
49	www.provence.aparcourir.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	214	www.provence.aparcourir.com	16
50	espacemer.fr	L'Espacier, Roquebrune-sur-Argens, Var, Provence-Alpes-Côte d'Azur, FRA	43.447840000000035	6.622220000000027		Roquebrune-sur-Argens	221	espacemer.fr	16
51	wiki2.org	Wiki, 36 Avenue Alphonse Denis, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12112997446486	6.135399933349032	83400.0	Hyères	242	wiki2.org	14
52	www.gite-de-plongee-du-gapeau.com	Gapeau, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.11522000000008	6.184960000000046		Hyères	245	www.gite-de-plongee-du-gapeau.com	14
53	en.portcros-parcnational.fr	Parc National de Port-Cros, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.00997000000007	6.381690000000049	83400.0	Hyères	248	en.portcros-parcnational.fr	14
54	en.portcros-parcnational.fr	Parc National de Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.02159000000007	6.325020000000053			248	en.portcros-parcnational.fr	14
55	porquerolles-patrimoine.fr	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	250	porquerolles-patrimoine.fr	14
56	www.porquerolles-patrimoine.fr	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	251	www.porquerolles-patrimoine.fr	14
57	www.louer-a-giens.com	Giens, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.03807000000007	6.136680000000068		Hyères	264	www.louer-a-giens.com	12
58	provence.aparcourir.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	290	provence.aparcourir.com	12
59	www.vareconews.fr	Le Varech, Monterblanc, Morbihan, Bretagne, FRA	47.731110000000065	-2.7118299999999635		Monterblanc	294	www.vareconews.fr	12
60	www.vareconews.fr	Le Varech, Saint-Nolff, Morbihan, Bretagne, FRA	47.70172000000008	-2.6465599999999654		Saint-Nolff	294	www.vareconews.fr	12
61	www.vareconews.fr	News, 102 Rue Charles Gounod, 83700, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.422060025535295	6.767720000000054	83700.0	Saint-Raphaël	294	www.vareconews.fr	12
62	location-cabasson.fr	Cabasson, Bormes-les-Mimosas, Var, Provence-Alpes-Côte d'Azur, FRA	43.10480000000007	6.329250000000059		Bormes-les-Mimosas	298	location-cabasson.fr	12
63	location-cabasson.fr	Cabasson, Besse-sur-Issole, Var, Provence-Alpes-Côte d'Azur, FRA	43.35767000000004	6.1940100000000475		Besse-sur-Issole	298	location-cabasson.fr	12
64	location-cabasson.fr	Cambasson, Claviers, Var, Provence-Alpes-Côte d'Azur, FRA	43.587110000000045	6.613410000000044		Claviers	298	location-cabasson.fr	12
65	larochere.marzolf.eu	La Rochère, 88 Chemin de la Régie, 83330, Le Plan du Castellet, Le Castellet, Var, Provence-Alpes-Côte d'Azur, FRA	43.174449943880646	5.773220080500861	83330.0	Le Castellet	301	larochere.marzolf.eu	12
66	www.parc-loisir.com	Parc de Loisirs, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.08200000000005	6.141740000000027	83400.0	Hyères	353	www.parc-loisir.com	12
67	www.var.gouv.fr	Var, Provence-Alpes-Côte d'Azur, FRA	43.44162169100008	6.244523482000034			377	www.var.gouv.fr	12
68	www.var.gouv.fr	Le Gouverneur, 83000, Toulon, Var, Provence-Alpes-Côte d'Azur, FRA	43.13067349421309	5.951689489657617	83000.0	Toulon	377	www.var.gouv.fr	12
69	www.var.gouv.fr	Le Var, Azerat, Dordogne, Nouvelle-Aquitaine, FRA	45.164510000000064	1.084380000000067		Azerat	377	www.var.gouv.fr	12
70	www.var.gouv.fr	Le Var, Le Châtelard, Savoie, Auvergne-Rhône-Alpes, FRA	45.68163000000004	6.14345000000003		Le Châtelard	377	www.var.gouv.fr	12
71	www.var.gouv.fr	Le Var, Solaure en Diois, Drôme, Auvergne-Rhône-Alpes, FRA	44.704770000000046	5.406150000000025		Solaure en Diois	377	www.var.gouv.fr	12
72	www.var.gouv.fr	Le Var, Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.74046000000004	7.1871000000000445		Nice	377	www.var.gouv.fr	12
73	www.var.gouv.fr	Le Var, Saint-Blaise, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.79815000000008	7.206410000000062		Saint-Blaise	377	www.var.gouv.fr	12
74	www.auberge-glycines.com	Auberge les Glycines, Rue de la Ferme, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.00194000000005	6.203110000000037	83400.0	Hyères	384	www.auberge-glycines.com	10
75	it.portcros-parcnational.fr	Parc National de Port-Cros, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.00997000000007	6.381690000000049	83400.0	Hyères	408	it.portcros-parcnational.fr	9
76	it.portcros-parcnational.fr	Parc National de Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.02159000000007	6.325020000000053			408	it.portcros-parcnational.fr	9
77	hotel-la-pergola.fr	La Pergola, 6 Avenue du 4 Septembre, 83300, Draguignan, Var, Provence-Alpes-Côte d'Azur, FRA	43.53641999220979	6.460199997692357	83300.0	Draguignan	428	hotel-la-pergola.fr	8
78	hotel-la-pergola.fr	La Pergola, 405 Avenue Pierre et Marie Curie, 83240, Cavalaire-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.16949002553525	6.534080051070472	83240.0	Cavalaire-sur-Mer	428	hotel-la-pergola.fr	8
79	porquerolles-france.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	432	porquerolles-france.com	8
80	porquerolles-france.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	432	porquerolles-france.com	8
81	provence-mediterranee.com	Méditerranée, 4 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.137989966674574	6.2349300732875195	83250.0	La Londe-les-Maures	433	provence-mediterranee.com	8
82	www.lavandou-location.com	Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.138990000000035	6.370810000000062		Le Lavandou	434	www.lavandou-location.com	8
83	top-verdon.fr	Verdon, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.71837000000005	5.747400000000027			437	top-verdon.fr	8
84	top-verdon.fr	Du Verdon, 22 Boulevard Maréchal Foch, 83300, Draguignan, Var, Provence-Alpes-Côte d'Azur, FRA	43.539119963356335	6.463019956142955	83300.0	Draguignan	437	top-verdon.fr	8
85	porquerolles.si2v.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	454	porquerolles.si2v.com	8
86	porquerolles.si2v.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	454	porquerolles.si2v.com	8
87	www.marvellous-provence.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	463	www.marvellous-provence.com	8
88	www.leyoukali.fr	Le Youkali, Corniche de l'Arbousier, 83400, Héliopolis, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.01973000000004	6.43942000000004	83400.0	Hyères	470	www.leyoukali.fr	8
89	www.chambresdhotes-var.info	Chambre d'Hôtes le Ti-Oli, 543 Chemin des Molières, 83136, La Roquebrussanne, Var, Provence-Alpes-Côte d'Azur, FRA	43.337060018321935	5.987489963356342	83136.0	La Roquebrussanne	477	www.chambresdhotes-var.info	8
90	www.chambresdhotes-var.info	Chambre d'Hôtes le Moutin, 638 Chemin de l'Argile, 83740, La Cadière-d'Azur, Var, Provence-Alpes-Côte d'Azur, FRA	43.188589990479024	5.759050073287503	83740.0	La Cadière-d'Azur	477	www.chambresdhotes-var.info	8
91	www.chambresdhotes-var.info	Chambre d'Hôtes la Dryade, Les Rabassières, 83170, Tourves, Var, Provence-Alpes-Côte d'Azur, FRA	43.40850000000007	5.894730000000037	83170.0	Tourves	477	www.chambresdhotes-var.info	8
92	www.chambresdhotes-var.info	Chambre d'Hôtes Lou Nieu, Route des Croisières, 83460, Les Arcs, Var, Provence-Alpes-Côte d'Azur, FRA	43.48596000000003	6.468890000000044	83460.0	Les Arcs	477	www.chambresdhotes-var.info	8
93	www.chambresdhotes-var.info	Chambre d'Hôtes Mas du Péré, Lieu-dit Le Père, 83920, La Motte, Var, Provence-Alpes-Côte d'Azur, FRA	43.496560000000045	6.5333400000000665	83920.0	La Motte	477	www.chambresdhotes-var.info	8
94	www.chambresdhotes-var.info	Chambre d'Hôtes le Cigalon, DN8, 83330, Le Beausset, Var, Provence-Alpes-Côte d'Azur, FRA	43.231560000000066	5.808680000000037	83330.0	Le Beausset	477	www.chambresdhotes-var.info	8
95	www.chambresdhotes-var.info	Chambre d'Hôtes la Garonne, Lieu-dit La Garonne, 83560, Ginasservis, Var, Provence-Alpes-Côte d'Azur, FRA	43.666420000000066	5.818550000000073	83560.0	Ginasservis	477	www.chambresdhotes-var.info	8
96	www.chambresdhotes-var.info	Chambre d'Hôtes la Bastide, Rocade Boyer, 83111, Ampus, Var, Provence-Alpes-Côte d'Azur, FRA	43.58111000000007	6.402550000000076	83111.0	Ampus	477	www.chambresdhotes-var.info	8
97	www.chambresdhotes-var.info	Chambre d'Hôtes Leï Soucu, 83350, Ramatuelle, Var, Provence-Alpes-Côte d'Azur, FRA	43.21326000000005	6.647470000000055	83350.0	Ramatuelle	477	www.chambresdhotes-var.info	8
98	www.chambresdhotes-var.info	Chambre d'Hôtes la Rouvraie, 1069 Chemin des Escruvelettes, 83780, Flayosc, Var, Provence-Alpes-Côte d'Azur, FRA	43.52108992613567	6.405270012262397	83780.0	Flayosc	477	www.chambresdhotes-var.info	8
99	www.chambresdhotes-var.info	Chambre d'Hôtes la Roulotte, D97, 83660, Carnoules, Var, Provence-Alpes-Côte d'Azur, FRA	43.29592000000007	6.152560000000051	83660.0	Carnoules	477	www.chambresdhotes-var.info	8
100	www.chambresdhotes-var.info	Chambre d'Hôtes la Rouvière, 83210, Belgentier, Var, Provence-Alpes-Côte d'Azur, FRA	43.22997000000004	6.003340000000037	83210.0	Belgentier	477	www.chambresdhotes-var.info	8
101	www.chambresdhotes-var.info	Chambre d'Hôtes les Romarins, Chemin de Saint-Jean, 83570, Correns, Var, Provence-Alpes-Côte d'Azur, FRA	43.48970000000003	6.083950000000073	83570.0	Correns	477	www.chambresdhotes-var.info	8
102	www.chambresdhotes-var.info	Chambre d'Hôtes les Palmiers, Route de la Motte, 83490, Le Muy, Var, Provence-Alpes-Côte d'Azur, FRA	43.48074000000002	6.553980000000024	83490.0	Le Muy	477	www.chambresdhotes-var.info	8
103	obi1-portcros-parcnational.fr	Parc National de Port-Cros, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.00997000000007	6.381690000000049	83400.0	Hyères	478	obi1-portcros-parcnational.fr	8
104	obi1-portcros-parcnational.fr	Parc National de Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.02159000000007	6.325020000000053			478	obi1-portcros-parcnational.fr	8
105	www.weloveprovence.fr	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	479	www.weloveprovence.fr	8
106	www.weloveprovence.fr	Provence, 3 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.13799001110856	6.234809956142964	83250.0	La Londe-les-Maures	479	www.weloveprovence.fr	8
107	www.porquerolles.it	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	500	www.porquerolles.it	8
108	www.porquerolles.it	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	500	www.porquerolles.it	8
109	guide-circuit-massif-des-maures-golfe-de-saint-tropez.locaguide-tourisme.com	Saint-Tropez, Var, Provence-Alpes-Côte d'Azur, FRA	43.272530000000074	6.638910000000068		Saint-Tropez	522	guide-circuit-massif-des-maures-golfe-de-saint-tropez.locaguide-tourisme.com	8
110	cuers-infos.com	Cuers, Var, Provence-Alpes-Côte d'Azur, FRA	43.237340000000074	6.07209000000006		Cuers	525	cuers-infos.com	8
111	www.golfe-saint-tropez-information.com	Saint-Tropez, Var, Provence-Alpes-Côte d'Azur, FRA	43.272530000000074	6.638910000000068		Saint-Tropez	534	www.golfe-saint-tropez-information.com	8
112	www.golfe-saint-tropez-information.com	Golfe de Saint-Tropez, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.285980000000045	6.639520000000062			534	www.golfe-saint-tropez-information.com	8
113	www.golfe-saint-tropez-information.com	Du Golfe de Saint-Tropez, 13 Avenue Georges Clemenceau, 83310, Cogolin, Var, Provence-Alpes-Côte d'Azur, FRA	43.25138000000004	6.534870000000068	83310.0	Cogolin	534	www.golfe-saint-tropez-information.com	8
114	www.porquerolles-france.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	541	www.porquerolles-france.com	8
115	www.porquerolles-france.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	541	www.porquerolles-france.com	8
116	location-provence-giens.blogspot.com	Giens, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.03807000000007	6.136680000000068		Hyères	549	location-provence-giens.blogspot.com	8
117	location-provence-giens.blogspot.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	549	location-provence-giens.blogspot.com	8
118	www.hotel-triotel.com	Triotel, Espace Bale Nuée, 83160, La Valette-du-Var, Var, Provence-Alpes-Côte d'Azur, FRA	43.137490000000064	5.994000000000027	83160.0	La Valette-du-Var	560	www.hotel-triotel.com	8
119	www.meritemaritime-var.fr	Var, Provence-Alpes-Côte d'Azur, FRA	43.44162169100008	6.244523482000034			570	www.meritemaritime-var.fr	8
120	www.meritemaritime-var.fr	Le Var, Azerat, Dordogne, Nouvelle-Aquitaine, FRA	45.164510000000064	1.084380000000067		Azerat	570	www.meritemaritime-var.fr	8
121	www.meritemaritime-var.fr	Le Var, Le Châtelard, Savoie, Auvergne-Rhône-Alpes, FRA	45.68163000000004	6.14345000000003		Le Châtelard	570	www.meritemaritime-var.fr	8
122	www.meritemaritime-var.fr	Le Var, Solaure en Diois, Drôme, Auvergne-Rhône-Alpes, FRA	44.704770000000046	5.406150000000025		Solaure en Diois	570	www.meritemaritime-var.fr	8
123	www.meritemaritime-var.fr	Le Var, Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.74046000000004	7.1871000000000445		Nice	570	www.meritemaritime-var.fr	8
124	www.meritemaritime-var.fr	Le Var, Saint-Blaise, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.79815000000008	7.206410000000062		Saint-Blaise	570	www.meritemaritime-var.fr	8
125	camping-la-source-martigues.com	Camping la Source, Chemin des Vignes, 83630, Les Salles-sur-Verdon, Var, Provence-Alpes-Côte d'Azur, FRA	43.77559000000008	6.207120000000033	83630.0	Les Salles-sur-Verdon	575	camping-la-source-martigues.com	8
126	www.velosaporquerolles.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	585	www.velosaporquerolles.com	8
127	www.gite-rural-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	586	www.gite-rural-hyeres.com	8
128	www.gite-rural-hyeres.com	Allée André Gide, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.0991314722234	6.115187604167553	83400.0	Hyères	586	www.gite-rural-hyeres.com	8
129	www.stemaxime.net	Sainte-Maxime, Var, Provence-Alpes-Côte d'Azur, FRA	43.30855000000002	6.638330000000052		Sainte-Maxime	587	www.stemaxime.net	8
130	www.lamarseillaise.fr	La Marseillaise, Pontevès, Var, Provence-Alpes-Côte d'Azur, FRA	43.55985000000004	6.085050000000024		Pontevès	591	www.lamarseillaise.fr	8
131	www.lamarseillaise.fr	La Marseillaise, La Crau, Var, Provence-Alpes-Côte d'Azur, FRA	43.17531000000002	6.1040100000000725		La Crau	591	www.lamarseillaise.fr	8
132	yachting-club-calanques-cassis.com	Le Yachting, 90 Avenue du Commandant Guilbaud, 83700, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.424240022217035	6.765140043857161	83700.0	Saint-Raphaël	601	yachting-club-calanques-cassis.com	8
133	www.boussole-fr.com	Boussolle, Seillans, Var, Provence-Alpes-Côte d'Azur, FRA	43.65528000000007	6.6544900000000675		Seillans	641	www.boussole-fr.com	8
134	www.boussole-fr.com	Boussone, La Verdière, Var, Provence-Alpes-Côte d'Azur, FRA	43.618940000000066	5.961370000000045		La Verdière	641	www.boussole-fr.com	8
135	www.hotel-la-pergola.fr	La Pergola, 6 Avenue du 4 Septembre, 83300, Draguignan, Var, Provence-Alpes-Côte d'Azur, FRA	43.53641999220979	6.460199997692357	83300.0	Draguignan	651	www.hotel-la-pergola.fr	8
136	www.hotel-la-pergola.fr	La Pergola, 405 Avenue Pierre et Marie Curie, 83240, Cavalaire-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.16949002553525	6.534080051070472	83240.0	Cavalaire-sur-Mer	651	www.hotel-la-pergola.fr	8
137	bandol-littoral.org	Avenue du Littoral, 83150, Bandol, Var, Provence-Alpes-Côte d'Azur, FRA	43.13719517549244	5.73230009748344	83150.0	Bandol	655	bandol-littoral.org	7
138	bandol-littoral.org	Sentier Littoral, 83150, Bandol, Var, Provence-Alpes-Côte d'Azur, FRA	43.137230561603786	5.7316087441402495	83150.0	Bandol	655	bandol-littoral.org	7
139	www.sailingbandol.fr	Bandol, Var, Provence-Alpes-Côte d'Azur, FRA	43.13620000000003	5.753320000000031		Bandol	657	www.sailingbandol.fr	7
140	cote-azur-ecobiz.fr	Côte d'Azur, 17 Avenue des Martyrs de la Résistance, 83980, Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.137609981678175	6.365570025535246	83980.0	Le Lavandou	658	cote-azur-ecobiz.fr	7
141	www.forum-aires-marines.fr	Passage des Aires, 83136, Forcalqueiret, Var, Provence-Alpes-Côte d'Azur, FRA	43.33470048131807	6.079838651165828	83136.0	Forcalqueiret	666	www.forum-aires-marines.fr	6
142	forum-aires-marines.fr	Passage des Aires, 83136, Forcalqueiret, Var, Provence-Alpes-Côte d'Azur, FRA	43.33470048131807	6.079838651165828	83136.0	Forcalqueiret	668	forum-aires-marines.fr	6
143	www.polemermediterranee.com	Méditerranée, 4 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.137989966674574	6.2349300732875195	83250.0	La Londe-les-Maures	683	www.polemermediterranee.com	5
144	www.philippe.tailliez.net	Esplanade Philippe Tailliez, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.01005124227753	6.382360204063499	83400.0	Hyères	688	www.philippe.tailliez.net	5
145	provence-alpes-cotedazur.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	699	provence-alpes-cotedazur.com	5
146	fr-wiki.tk	Wiki, 36 Avenue Alphonse Denis, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12112997446486	6.135399933349032	83400.0	Hyères	706	fr-wiki.tk	5
147	m.lamarseillaise.fr	La Marseillaise, Pontevès, Var, Provence-Alpes-Côte d'Azur, FRA	43.55985000000004	6.085050000000024		Pontevès	725	m.lamarseillaise.fr	4
148	m.lamarseillaise.fr	La Marseillaise, La Crau, Var, Provence-Alpes-Côte d'Azur, FRA	43.17531000000002	6.1040100000000725		La Crau	725	m.lamarseillaise.fr	4
149	rando.var.pagesperso-orange.fr	Var, Provence-Alpes-Côte d'Azur, FRA	43.44162169100008	6.244523482000034			730	rando.var.pagesperso-orange.fr	4
150	rando.var.pagesperso-orange.fr	Le Var, Azerat, Dordogne, Nouvelle-Aquitaine, FRA	45.164510000000064	1.084380000000067		Azerat	730	rando.var.pagesperso-orange.fr	4
151	rando.var.pagesperso-orange.fr	Le Var, Le Châtelard, Savoie, Auvergne-Rhône-Alpes, FRA	45.68163000000004	6.14345000000003		Le Châtelard	730	rando.var.pagesperso-orange.fr	4
152	rando.var.pagesperso-orange.fr	Le Var, Solaure en Diois, Drôme, Auvergne-Rhône-Alpes, FRA	44.704770000000046	5.406150000000025		Solaure en Diois	730	rando.var.pagesperso-orange.fr	4
153	rando.var.pagesperso-orange.fr	Le Var, Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.74046000000004	7.1871000000000445		Nice	730	rando.var.pagesperso-orange.fr	4
154	rando.var.pagesperso-orange.fr	Le Var, Saint-Blaise, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.79815000000008	7.206410000000062		Saint-Blaise	730	rando.var.pagesperso-orange.fr	4
155	provence.frankrijkinfo.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	748	provence.frankrijkinfo.com	4
156	www.croisieres-en-voilier.fr	Les Croisières, Les Arcs, Var, Provence-Alpes-Côte d'Azur, FRA	43.485230000000065	6.482020000000035		Les Arcs	750	www.croisieres-en-voilier.fr	4
157	lesbrouis.com	Les Bouis, Chemin des Bouis, 83350, Ramatuelle, Var, Provence-Alpes-Côte d'Azur, FRA	43.222930000000076	6.648330000000044	83350.0	Ramatuelle	751	lesbrouis.com	4
158	mail.porquerolles.it	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	755	mail.porquerolles.it	4
159	mail.porquerolles.it	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	755	mail.porquerolles.it	4
160	www.porquerolles.pro	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	758	www.porquerolles.pro	4
161	ou-dormir-a-porquerolles.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	760	ou-dormir-a-porquerolles.com	4
162	ou-dormir-a-porquerolles.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	760	ou-dormir-a-porquerolles.com	4
163	www.en.porquerolles.it	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	762	www.en.porquerolles.it	4
164	www.en.porquerolles.it	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	762	www.en.porquerolles.it	4
165	www.regard-du-vivant.fr	Regard, La Cadière-d'Azur, Var, Provence-Alpes-Côte d'Azur, FRA	43.172460000000065	5.73237000000006		La Cadière-d'Azur	763	www.regard-du-vivant.fr	4
166	www.regard-du-vivant.fr	Le Regard, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.174540000000036	5.7252000000000285		Saint-Cyr-sur-Mer	763	www.regard-du-vivant.fr	4
167	www.guidemediterranee.com	Méditerranée, 4 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.137989966674574	6.2349300732875195	83250.0	La Londe-les-Maures	816	www.guidemediterranee.com	4
168	porquerolles.it	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	824	porquerolles.it	4
169	porquerolles.it	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	824	porquerolles.it	4
170	www.ot-lelavandou.fr	Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.138990000000035	6.370810000000062		Le Lavandou	862	www.ot-lelavandou.fr	4
171	ouest-var.fr	L'Ouest, 83640, Saint-Zacharie, Var, Provence-Alpes-Côte d'Azur, FRA	43.35488398795821	5.723387335697143	83640.0	Saint-Zacharie	885	ouest-var.fr	4
172	ouest-var.fr	L'Ouest, 83640, Plan-d'Aups-Sainte-Baume, Var, Provence-Alpes-Côte d'Azur, FRA	43.343034067272995	5.717785348182077	83640.0	Plan-d'Aups-Sainte-Baume	885	ouest-var.fr	4
173	ouest-var.fr	A l'Ouest, 8 Place Massillon, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12163007660575	6.12858005107051	83400.0	Hyères	885	ouest-var.fr	4
174	ouest-var.fr	Impasse de l'Ouest, 83630, Régusse, Var, Provence-Alpes-Côte d'Azur, FRA	43.656089532635306	6.1309538573735525	83630.0	Régusse	885	ouest-var.fr	4
175	observatoire-regional-risques-paca.fr	Allée de l'Observatoire, 83700, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.41046405190121	6.7904494577851775	83700.0	Saint-Raphaël	900	observatoire-regional-risques-paca.fr	4
176	observatoire-regional-risques-paca.fr	Rue de l'Observatoire, 83000, Toulon, Var, Provence-Alpes-Côte d'Azur, FRA	43.127062566782634	5.923768363661061	83000.0	Toulon	900	observatoire-regional-risques-paca.fr	4
177	plaisance-location-bateau-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	902	plaisance-location-bateau-hyeres.com	4
178	www.camping-la-source-martigues.com	Camping la Source, Chemin des Vignes, 83630, Les Salles-sur-Verdon, Var, Provence-Alpes-Côte d'Azur, FRA	43.77559000000008	6.207120000000033	83630.0	Les Salles-sur-Verdon	906	www.camping-la-source-martigues.com	4
179	www.provence-netz.de	Provence, 3 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.13799001110856	6.234809956142964	83250.0	La Londe-les-Maures	910	www.provence-netz.de	4
180	marsactu.fr	Mar, La Seyne-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.080810000000035	5.888170000000058		La Seyne-sur-Mer	915	marsactu.fr	4
181	blue-ray-yachting.be	Le Yachting, 90 Avenue du Commandant Guilbaud, 83700, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.424240022217035	6.765140043857161	83700.0	Saint-Raphaël	929	blue-ray-yachting.be	4
182	blue-ray-yachting.be	Le Yachting, 90 Avenue du Commandant Guilbaud, 83700, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.424240022217035	6.765140043857161	83700.0	Saint-Raphaël	929	blue-ray-yachting.be	4
183	www.var.cci.fr	Var, Provence-Alpes-Côte d'Azur, FRA	43.44162169100008	6.244523482000034			932	www.var.cci.fr	4
184	www.var.cci.fr	Le Var, Azerat, Dordogne, Nouvelle-Aquitaine, FRA	45.164510000000064	1.084380000000067		Azerat	932	www.var.cci.fr	4
185	www.var.cci.fr	Le Var, Le Châtelard, Savoie, Auvergne-Rhône-Alpes, FRA	45.68163000000004	6.14345000000003		Le Châtelard	932	www.var.cci.fr	4
186	www.var.cci.fr	Le Var, Solaure en Diois, Drôme, Auvergne-Rhône-Alpes, FRA	44.704770000000046	5.406150000000025		Solaure en Diois	932	www.var.cci.fr	4
187	www.var.cci.fr	Le Var, Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.74046000000004	7.1871000000000445		Nice	932	www.var.cci.fr	4
188	www.var.cci.fr	Le Var, Saint-Blaise, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.79815000000008	7.206410000000062		Saint-Blaise	932	www.var.cci.fr	4
189	www.ouest-var.net	L'Ouest, 83640, Saint-Zacharie, Var, Provence-Alpes-Côte d'Azur, FRA	43.35488398795821	5.723387335697143	83640.0	Saint-Zacharie	942	www.ouest-var.net	4
190	www.ouest-var.net	L'Ouest, 83640, Plan-d'Aups-Sainte-Baume, Var, Provence-Alpes-Côte d'Azur, FRA	43.343034067272995	5.717785348182077	83640.0	Plan-d'Aups-Sainte-Baume	942	www.ouest-var.net	4
191	www.ouest-var.net	A l'Ouest, 8 Place Massillon, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12163007660575	6.12858005107051	83400.0	Hyères	942	www.ouest-var.net	4
192	www.ouest-var.net	Impasse de l'Ouest, 83630, Régusse, Var, Provence-Alpes-Côte d'Azur, FRA	43.656089532635306	6.1309538573735525	83630.0	Régusse	942	www.ouest-var.net	4
193	www.obi1-portcros-parcnational.fr	Parc National de Port-Cros, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.00997000000007	6.381690000000049	83400.0	Hyères	949	www.obi1-portcros-parcnational.fr	4
194	www.obi1-portcros-parcnational.fr	Parc National de Port-Cros, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.02159000000007	6.325020000000053			949	www.obi1-portcros-parcnational.fr	4
195	ouest-var.biz	L'Ouest, 83640, Saint-Zacharie, Var, Provence-Alpes-Côte d'Azur, FRA	43.35488398795821	5.723387335697143	83640.0	Saint-Zacharie	957	ouest-var.biz	4
196	ouest-var.biz	L'Ouest, 83640, Plan-d'Aups-Sainte-Baume, Var, Provence-Alpes-Côte d'Azur, FRA	43.343034067272995	5.717785348182077	83640.0	Plan-d'Aups-Sainte-Baume	957	ouest-var.biz	4
197	ouest-var.biz	A l'Ouest, 8 Place Massillon, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12163007660575	6.12858005107051	83400.0	Hyères	957	ouest-var.biz	4
198	ouest-var.biz	Impasse de l'Ouest, 83630, Régusse, Var, Provence-Alpes-Côte d'Azur, FRA	43.656089532635306	6.1309538573735525	83630.0	Régusse	957	ouest-var.biz	4
199	www.ircantec.retraites.fr	Les Retraches, Le Luc, Var, Provence-Alpes-Côte d'Azur, FRA	43.38179000000007	6.304300000000068		Le Luc	959	www.ircantec.retraites.fr	4
200	www.officeducommerce-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	964	www.officeducommerce-hyeres.com	4
201	ouest-var.org	L'Ouest, 83640, Saint-Zacharie, Var, Provence-Alpes-Côte d'Azur, FRA	43.35488398795821	5.723387335697143	83640.0	Saint-Zacharie	998	ouest-var.org	4
202	ouest-var.org	L'Ouest, 83640, Plan-d'Aups-Sainte-Baume, Var, Provence-Alpes-Côte d'Azur, FRA	43.343034067272995	5.717785348182077	83640.0	Plan-d'Aups-Sainte-Baume	998	ouest-var.org	4
203	ouest-var.org	A l'Ouest, 8 Place Massillon, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12163007660575	6.12858005107051	83400.0	Hyères	998	ouest-var.org	4
204	ouest-var.org	Impasse de l'Ouest, 83630, Régusse, Var, Provence-Alpes-Côte d'Azur, FRA	43.656089532635306	6.1309538573735525	83630.0	Régusse	998	ouest-var.org	4
205	www.var-ecobiz.fr	Var, Provence-Alpes-Côte d'Azur, FRA	43.44162169100008	6.244523482000034			1018	www.var-ecobiz.fr	4
206	www.var-ecobiz.fr	Le Var, Azerat, Dordogne, Nouvelle-Aquitaine, FRA	45.164510000000064	1.084380000000067		Azerat	1018	www.var-ecobiz.fr	4
207	www.var-ecobiz.fr	Le Var, Le Châtelard, Savoie, Auvergne-Rhône-Alpes, FRA	45.68163000000004	6.14345000000003		Le Châtelard	1018	www.var-ecobiz.fr	4
208	www.var-ecobiz.fr	Le Var, Solaure en Diois, Drôme, Auvergne-Rhône-Alpes, FRA	44.704770000000046	5.406150000000025		Solaure en Diois	1018	www.var-ecobiz.fr	4
209	www.var-ecobiz.fr	Le Var, Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.74046000000004	7.1871000000000445		Nice	1018	www.var-ecobiz.fr	4
210	www.var-ecobiz.fr	Le Var, Saint-Blaise, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.79815000000008	7.206410000000062		Saint-Blaise	1018	www.var-ecobiz.fr	4
211	gite-rural-hyeres.com	Allée André Gide, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.0991314722234	6.115187604167553	83400.0	Hyères	1023	gite-rural-hyeres.com	4
212	gite-rural-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	1023	gite-rural-hyeres.com	4
213	en.polemermediterranee.com	Méditerranée, 4 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.137989966674574	6.2349300732875195	83250.0	La Londe-les-Maures	1037	en.polemermediterranee.com	4
214	www.porquerolles-events.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	1038	www.porquerolles-events.com	4
215	www.porquerolles-events.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1038	www.porquerolles-events.com	4
216	pv-porquerolles.e-monsite.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	1054	pv-porquerolles.e-monsite.com	4
217	pv-porquerolles.e-monsite.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1054	pv-porquerolles.e-monsite.com	4
218	regard-du-vivant.fr	Regard, La Cadière-d'Azur, Var, Provence-Alpes-Côte d'Azur, FRA	43.172460000000065	5.73237000000006		La Cadière-d'Azur	1055	regard-du-vivant.fr	4
219	regard-du-vivant.fr	Le Regard, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.174540000000036	5.7252000000000285		Saint-Cyr-sur-Mer	1055	regard-du-vivant.fr	4
220	ouest-var.com	L'Ouest, 83640, Saint-Zacharie, Var, Provence-Alpes-Côte d'Azur, FRA	43.35488398795821	5.723387335697143	83640.0	Saint-Zacharie	1058	ouest-var.com	4
221	ouest-var.com	L'Ouest, 83640, Plan-d'Aups-Sainte-Baume, Var, Provence-Alpes-Côte d'Azur, FRA	43.343034067272995	5.717785348182077	83640.0	Plan-d'Aups-Sainte-Baume	1058	ouest-var.com	4
222	ouest-var.com	A l'Ouest, 8 Place Massillon, 83400, Hyères les Palmiers, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.12163007660575	6.12858005107051	83400.0	Hyères	1058	ouest-var.com	4
223	ouest-var.com	Impasse de l'Ouest, 83630, Régusse, Var, Provence-Alpes-Côte d'Azur, FRA	43.656089532635306	6.1309538573735525	83630.0	Régusse	1058	ouest-var.com	4
224	www.gigaro.eu	Gigaro, La Croix-Valmer, Var, Provence-Alpes-Côte d'Azur, FRA	43.19020000000007	6.601650000000062		La Croix-Valmer	1062	www.gigaro.eu	4
225	www.gigaro.eu	Gigaro, 1023 Boulevard de Gigaro, 83420, La Croix-Valmer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18405005727333	6.600599970716704	83420.0	La Croix-Valmer	1062	www.gigaro.eu	4
226	location-vacances-porquerolles.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	1064	location-vacances-porquerolles.com	4
227	mail.porquerolles-france.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	1079	mail.porquerolles-france.com	4
228	mail.porquerolles-france.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1079	mail.porquerolles-france.com	4
229	provence-tourism.com	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	1087	provence-tourism.com	4
230	www.taxis-hyeres.fr	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	1095	www.taxis-hyeres.fr	4
231	www.taxis-hyeres.fr	L'Hyère, Aiguines, Var, Provence-Alpes-Côte d'Azur, FRA	43.751350000000066	6.259100000000046		Aiguines	1095	www.taxis-hyeres.fr	4
232	www.ou-dormir-a-porquerolles.com	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	1133	www.ou-dormir-a-porquerolles.com	4
233	www.ou-dormir-a-porquerolles.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1133	www.ou-dormir-a-porquerolles.com	4
234	www.evenos.fr	Évenos, Var, Provence-Alpes-Côte d'Azur, FRA	43.16421000000002	5.845860000000073		Évenos	1140	www.evenos.fr	4
235	www.oceans-croisieres.com	Les Croisières, Les Arcs, Var, Provence-Alpes-Côte d'Azur, FRA	43.485230000000065	6.482020000000035		Les Arcs	1150	www.oceans-croisieres.com	4
236	www.theatre-liberte.fr	Théâtre Liberté, Place de la Liberté, 83000, Toulon, Var, Provence-Alpes-Côte d'Azur, FRA	43.126370000000065	5.930750000000047	83000.0	Toulon	1153	www.theatre-liberte.fr	4
237	hyeres-pac.eurobillets.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	1157	hyeres-pac.eurobillets.com	3
238	hyeres-pac.eurobillets.com	L'Hyère, Aiguines, Var, Provence-Alpes-Côte d'Azur, FRA	43.751350000000066	6.259100000000046		Aiguines	1157	hyeres-pac.eurobillets.com	3
239	www.location-meublee-hyeres.com	Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.120210000000036	6.131010000000059		Hyères	1167	www.location-meublee-hyeres.com	3
240	divingiens.fr	Divin'Giens, 129 Boulevard d'Alsace-Lorraine, 83400, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.0403500255353	6.146330025535289	83400.0	Hyères	1172	divingiens.fr	3
241	www.grimaud-provence.com	Grimaud, Var, Provence-Alpes-Côte d'Azur, FRA	43.27240000000007	6.526460000000043		Grimaud	1175	www.grimaud-provence.com	3
242	stoechades.hypotheses.org	Les Stoechades, 46 Avenue de la Méditerranée, 83400, La Plage, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.07574002553525	6.1536499744648285	83400.0	Hyères	1179	stoechades.hypotheses.org	3
243	www.jazzaporquerolles.org	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1185	www.jazzaporquerolles.org	2
244	www.jazzaporquerolles.org	Porquerolles, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.00116000000003	6.202650000000062		Porquerolles	1185	www.jazzaporquerolles.org	2
245	especes-exotiques-envahissantes.fr	Les Espèces, Villecroze, Var, Provence-Alpes-Côte d'Azur, FRA	43.580160000000035	6.264050000000053		Villecroze	1187	especes-exotiques-envahissantes.fr	2
246	azur-hotel.org	Azur, Chemin de l'Aragail, 83980, Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.156980000000026	6.426740000000052	83980.0	Le Lavandou	1192	azur-hotel.org	2
247	azur-hotel.org	Azur, 710 Avenue du Train des Pignes, 83370, Saint-Aygulf, Fréjus, Var, Provence-Alpes-Côte d'Azur, FRA	43.3869700183219	6.723389981678176	83370.0	Fréjus	1192	azur-hotel.org	2
248	www.azur-hotel.org	Azur, Chemin de l'Aragail, 83980, Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.156980000000026	6.426740000000052	83980.0	Le Lavandou	1194	www.azur-hotel.org	2
249	www.azur-hotel.org	Azur, 710 Avenue du Train des Pignes, 83370, Saint-Aygulf, Fréjus, Var, Provence-Alpes-Côte d'Azur, FRA	43.3869700183219	6.723389981678176	83370.0	Fréjus	1194	www.azur-hotel.org	2
250	www.porquerollesdiving.com	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1196	www.porquerollesdiving.com	2
251	jazzaporquerolles.org	Porquerolles, Rue François-Joseph Fournier, 83400, La Tour Fondue, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.028750000000066	6.1553800000000365	83400.0	Hyères	1202	jazzaporquerolles.org	2
252	cpieazur.fr	Azur, Chemin de l'Aragail, 83980, Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.156980000000026	6.426740000000052	83980.0	Le Lavandou	1211	cpieazur.fr	2
253	cpieazur.fr	Azur, 710 Avenue du Train des Pignes, 83370, Saint-Aygulf, Fréjus, Var, Provence-Alpes-Côte d'Azur, FRA	43.3869700183219	6.723389981678176	83370.0	Fréjus	1211	cpieazur.fr	2
254	www.cpieazur.fr	Azur, Chemin de l'Aragail, 83980, Le Lavandou, Var, Provence-Alpes-Côte d'Azur, FRA	43.156980000000026	6.426740000000052	83980.0	Le Lavandou	1224	www.cpieazur.fr	2
255	www.cpieazur.fr	Azur, 710 Avenue du Train des Pignes, 83370, Saint-Aygulf, Fréjus, Var, Provence-Alpes-Côte d'Azur, FRA	43.3869700183219	6.723389981678176	83370.0	Fréjus	1224	www.cpieazur.fr	2
256	www.camping-olbia.com	Camping Olbia, 545 Avenue René de Knyff, 83400, La Madrague, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.03960002553527	6.103260051070487	83400.0	Hyères	1234	www.camping-olbia.com	2
257	www.carqueiranne-environnement.com	Carqueiranne, Var, Provence-Alpes-Côte d'Azur, FRA	43.09417000000008	6.074440000000037		Carqueiranne	1275	www.carqueiranne-environnement.com	1
258	var.ffrandonnee.fr	Var, Provence-Alpes-Côte d'Azur, FRA	43.44162169100008	6.244523482000034			1284	var.ffrandonnee.fr	1
259	var.ffrandonnee.fr	Rue Férandon, 83390, Cuers, Var, Provence-Alpes-Côte d'Azur, FRA	43.23742448529048	6.070907316192843	83390.0	Cuers	1284	var.ffrandonnee.fr	1
260	var.ffrandonnee.fr	Le Var, Azerat, Dordogne, Nouvelle-Aquitaine, FRA	45.164510000000064	1.084380000000067		Azerat	1284	var.ffrandonnee.fr	1
261	var.ffrandonnee.fr	Le Var, Le Châtelard, Savoie, Auvergne-Rhône-Alpes, FRA	45.68163000000004	6.14345000000003		Le Châtelard	1284	var.ffrandonnee.fr	1
262	var.ffrandonnee.fr	Le Var, Solaure en Diois, Drôme, Auvergne-Rhône-Alpes, FRA	44.704770000000046	5.406150000000025		Solaure en Diois	1284	var.ffrandonnee.fr	1
263	var.ffrandonnee.fr	Le Var, Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.74046000000004	7.1871000000000445		Nice	1284	var.ffrandonnee.fr	1
264	var.ffrandonnee.fr	Le Var, Saint-Blaise, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, FRA	43.79815000000008	7.206410000000062		Saint-Blaise	1284	var.ffrandonnee.fr	1
265	port-oursinieres.com	Avenue du Port, 83220, La Garonne, Le Pradet, Var, Provence-Alpes-Côte d'Azur, FRA	43.08451141259651	6.022156188792797	83220.0	Le Pradet	1299	port-oursinieres.com	1
266	port-oursinieres.com	Les Oursinières, La Garonne, Le Pradet, Var, Provence-Alpes-Côte d'Azur, FRA	43.084640000000036	6.0207900000000345		Le Pradet	1299	port-oursinieres.com	1
267	www.bandolais.fr	Bandolia, 231 Avenue du 11 Novembre 1918, 83150, Bandol, Var, Provence-Alpes-Côte d'Azur, FRA	43.13794998167817	5.751699981678209	83150.0	Bandol	1300	www.bandolais.fr	1
268	esterel.n2000.fr	Estérel, Département du Var, Provence-Alpes-Côte d'Azur, FRA	43.51144000000005	6.7700300000000775			1303	esterel.n2000.fr	1
269	esterel.n2000.fr	L'Esterel, Hyères, Var, Provence-Alpes-Côte d'Azur, FRA	43.032150000000065	6.164510000000063		Hyères	1303	esterel.n2000.fr	1
270	esterel.n2000.fr	L'Estérel, D237, 83600, Les Adrets-de-l'Estérel-l'Église, Les Adrets-de-l'Estérel, Var, Provence-Alpes-Côte d'Azur, FRA	43.526370000000036	6.8378400000000275	83600.0	Les Adrets-de-l'Estérel	1303	esterel.n2000.fr	1
271	esterel.n2000.fr	De l'Estérel, Cap Estérel, 83530, Le Dramont, Saint-Raphaël, Var, Provence-Alpes-Côte d'Azur, FRA	43.42621000000002	6.8562500000000455	83530.0	Saint-Raphaël	1303	esterel.n2000.fr	1
272	www.hotel-les-bouis.com	Les Bouis, Chemin des Bouis, 83350, Ramatuelle, Var, Provence-Alpes-Côte d'Azur, FRA	43.222930000000076	6.648330000000044	83350.0	Ramatuelle	1320	www.hotel-les-bouis.com	1
273	www.provenceweb.fr	La Provence, Saint-Cyr-sur-Mer, Var, Provence-Alpes-Côte d'Azur, FRA	43.18699000000004	5.703270000000032		Saint-Cyr-sur-Mer	1351	www.provenceweb.fr	1
274	paca.ecogestes-mediterranee.fr	Méditerranée, 4 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.137989966674574	6.2349300732875195	83250.0	La Londe-les-Maures	1352	paca.ecogestes-mediterranee.fr	1
275	jaime-les-musees-et-les-vieilles-pierres.blog4ever.com	Les Vieilles, Saint-Antonin-du-Var, Var, Provence-Alpes-Côte d'Azur, FRA	43.49386000000004	6.293610000000057		Saint-Antonin-du-Var	1353	jaime-les-musees-et-les-vieilles-pierres.blog4ever.com	1
276	www.provenceweb.com	Provence, 3 Avenue Georges Clemenceau, 83250, La Londe-les-Maures, Var, Provence-Alpes-Côte d'Azur, FRA	43.13799001110856	6.234809956142964	83250.0	La Londe-les-Maures	1360	www.provenceweb.com	1
