arcgis==1.8.0.post1
Babel==2.8.0
beautifulsoup4==4.8.2
branca==0.4.0
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
Flask==1.1.1
folium==0.10.1
geocoder==1.38.1
geographiclib==1.50
geopy==1.21.0
googlemaps==4.4.0
html5lib==1.0.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==2.2.10
jupyterlab-server==1.0.6
matplotlib==3.1.3
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
numpydoc==0.9.2
pandas==1.0.1
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
soupsieve==1.9.5
spacy==2.2.4
spacy-cld==0.1.0
spacy-langdetect==0.1.2
tqdm==4.42.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.8

